{
  "name": "vue-cli-template-loader-plugin",
  "version": "0.0.1",
  "description": "vue-template-loader plugin for vue-cli",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-cli.git"
  },
  "workspaces": [
    "packages/vue-cli-plugin-template-loader",
    "packages/test/*"
  ],
  "scripts": {
    "test": "jest --runInBand"
  },
  "keywords": [
    "vue",
    "cli",
    "template",
    "loader",
    "separation of concerns",
    "sfc"
  ],
  "author": "Bart Ledoux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "vue-template-loader": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.48",
    "@vue/cli": "^3.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-mocha": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/cli-test-utils": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.12",
    "babel-loader": "^7.1.4",
    "chai": "^4.1.2",
    "jest": "^22.4.2",
    "lerna": "^2.9.0",
    "mocha": "^5.0.4",
    "style-loader": "^0.20.3",
    "vue": "^2.5.15",
    "vue-property-decorator": "^6.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/testSetup.js"
    ]
  }
}
